/* Resetting css style */
* {
	box-sizing: border-box;
}

body {
	padding: 20px;
	font-size: 1.2rem;
	line-height: 1.3rem;
	font-family: Segoe, sans-serif;
	background: #000;
	color: white;
}

/* Grid layout:Button & result pane separation*/
.d-grid {
	display: grid;
	grid-gap: 20px;
}

.d-grid--2cols {
	grid-template-columns: 1fr 2fr;
	justify-content: center;
}

/* Flex layout:button stack */
.d-flex {
	display: flex;
	flex-direction: column;
}

.btn {
	background: dodgerblue;
	padding: 0.8rem 1.2rem;
	margin-bottom: 1rem;
	color: white;
	border-radius: 0.5rem;
	text-align: center;
}

#button-wrapper {
	justify-self: flex-end;
}

.container {
	padding: 2rem 1.5rem 5rem 1.5rem;
	max-width: 70%;
	min-height: auto;
	margin: 0 auto;
	border: 1px solid grey;
	box-shadow: 1px 1px 15px white;
}

ul {
	margin: 0;
}

/* heading style */
h1 {
	margin-bottom: 3rem;
	line-height: 1.3;
}

h2 {
	line-height: 1.3;
	margin-bottom: 0.8rem;
}

li {
	margin-bottom: 1rem;
}

p {
	margin: 1rem 0;
	color: #818181;
}

/* Style for small screen */
@media (max-width: 650px) {
	.container {
		max-width: 100%;
		text-align: center;
	}

	.d-grid {
		grid-template-columns: 1fr;
	}

	#button-wrapper {
		justify-self: center;
		display: block;
	}

	h2 {
		font-size: 1.5rem;
	}
}
